11 1
54 9
6 16
12 26
############################################################
###########       ##########################################
#############        #######################################
################            ################################
####################            ############################
####################            ############################
#############################                       ########
##################################                  ########
#############################################          #####
###############################################        #####
#############################################       ########
#############################################       ########
###########################################       ##########
################################             ###############
##############################               ###############
#####                                #######################
#####                                #######################
########################       #############################
##########################          ########################
################################               #############
#######################################                 ####
#######################################                 ####
###############################################      #######
##############################                     #########
#########################                          #########
############                 ###############################
############                 ###############################
############################################################
############################################################
############################################################
